// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
//        maven {
//            url uri("/Users/yingtian/Downloads")
//        }
        maven {
            url uri("repo")
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.comers.okbus:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri("repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
