apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.comers.okbus.processor'
version = '0.1.3'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //自动生成注册文件，否则需要自己创建resources/META_INF/services
    //javax.annotation.processing.Processor  内容是注解器的相对路径
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    //java文件生成工具
    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'de.greenrobot:java-common:2.3.1'
    api project(path: ':annotation')

}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar
}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}