apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.comers.okbus.plugin'
version = '0.1.3'


dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    maven { url "https://jitpack.io" }
}
/*uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.comers.okbus'   //groupId
            pom.artifactId = 'plugin'  //artifactId
            pom.version = '1.0.0' //版本号
            //提交到远程服务器：
//             repository(url: "http://www.xxx.com/repos") {
//                authentication(userName: "admin", password: "admin")
//             }
            //本地的Maven地址设置为
            repository(url: uri("../repo"))

        }
    }
}*/


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar
}