apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.0'

}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.comers.okbus'   //groupId
            pom.artifactId = 'comers'  //artifactId
            pom.version = '1.0.0' //版本号
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为
            repository(url: uri("/Users/yingtian/Downloads"))

        }
    }
}