apply plugin: 'com.android.application'
apply plugin: 'com.comers.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.comers.bus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':annotation')
    implementation project(path: ':okbus')
    annotationProcessor project(path: ':processor')
    implementation 'com.android.support:multidex:1.0.3'

}



